
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["CineVibe.Subscriber/CineVibe.Subscriber.csproj", "CineVibe.Subscriber/"]
RUN dotnet restore "CineVibe.Subscriber/CineVibe.Subscriber.csproj"


COPY . .
WORKDIR "/src/CineVibe.Subscriber"
RUN dotnet build "CineVibe.Subscriber.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "CineVibe.Subscriber.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "CineVibe.Subscriber.dll"]
